<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas</title>
    <link rel="stylesheet" href="estilos/estilos.css">
    <script src="funciones/funciones.js" defer></script>
</head>
<body>
    <header>
        <img src="imagenes/escudo_galdakao.png" align="left" alt="Escudo de Galdakao" class="escudo">
        <img src="imagenes/escudo_galdakao.png" align="right" alt="Escudo de Galdakao" class="escudo">
        <h3>Nuestras Recetas</h3>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="recetas.html">Recetas</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="recetas">
            <img src="imagenes/postres.png" alt="postres">
            <h2>Recetas de Postres</h2>
            <p>Para terminar a lo grande.</p>
            <a href="https://www.recetasgratis.net/Recetas-de-Postres-listado_receta-17_1.html" target="_blank">Ver recetas</a>
        </section>
        <section class="recetas">
            <img src="imagenes/tapas.png" alt="tapas">
            <h2>Recetas de Aperitivos y tapas</h2>
            <p>Antes del espectáculo</p>
            <a href="https://www.recetasgratis.net/Recetas-de-Aperitivos-tapas-listado_receta-1_1.html" target="_blank">Ver recetas</a>
        </section>
        <section class="recetas">
            <img src="imagenes/carnes.png" alt="Carnes">
            <h2>Recetas con carne</h2>
            <p>Lo mejor de la tierra.</p>
            <a href="https://www.divinacocina.es/recetas-carnes/" target="_blank">Ver recetas</a>
        </section>
        <section class="recetas">
            <img src="imagenes/pescado.png" alt="Pescado">
            <h2>Recetas de pescado</h2>
            <p>Lo mejor del mar.</p>
            <a href="https://www.bonviveur.es/recetas/tag/pescado/" target="_blank">Ver recetas</a>
        </section>
    </main>
    <button id="scrollToTopBtn">Subir arriba</button>
    <footer>
        <p>© 2024 Sociedad Gastronómica</p>
    </footer>
</body>
</html>
